GET http://localhost:8080/likes/2

###
GET http://localhost:8080/likes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2hpdGUiLCJyb3dJZCI6NiwiaWF0IjoxNzAwODU2NTE1fQ.f06J2bcizBkxZRXiaQHqeASBUNKM4HbIoVRV5AGGeTw

###

POST http://localhost:8080/users/signup
Content-Type: application/json

{
  "username": "eze",
  "password": "password",
  "name": "ezeang",
  "email": "e@a.com"

}

###
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "Shite",
  "password": "password"
}

###
POST http://localhost:8080/users/
Content-Type: application/json

{
  "username": "Shite",
  "name": "shy",
  "password": "password"
}
